server.port=4000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/rentpecar_db?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


disk.upload.basepath=C:\\Projects\\Projects\\Web\\RentPeCar-main\\RentPeCar_Backend\\RentPeCar\\src\\main\\resources\\Images


spring.mail.protocol=smtp
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=rentpecar.HR@rentpecar.com
spring.mail.password= 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true














Razorpay.key_id=your_razorpay_key_id
Razorpay.key_secret=your_razorpay_key_secret

